# CoOrdinator_Layout

./: README.md  build.gradle
src/androidTest/java/com/example/ravi/sd/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ravi/sd/: HomeActivity.java  MainActivity.java  PrefManager.java  card.java  contact.java  loginActivity.java  results.java
src/main/res/layout/: activity_card.xml  activity_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_results.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/ravi/sd/: ExampleUnitTest.java
